{
  "name": "@broofa/jsondiff",
  "version": "1.0.0",
  "description": "Pragmatic, intuitive diffing and patching of JSON objects",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0",
    "runmd": "^1.0.1"
  },
  "scripts": {
    "test": "mocha test/*.js",
    "md": "runmd --watch --output=README.md src/README_js.md",
    "prepare": "npm test && runmd --output=README.md src/README_js.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/broofa/BroofaJS/tree/master/jsondiff"
  },
  "keywords": [
    "RFC 6902",
    "assign",
    "clone",
    "deep",
    "diff",
    "json",
    "object",
    "patch",
    "recursive"
  ],
  "author": "Robert Kieffer",
  "license": "ISC"
}
