{
  "name": "nocha",
  "version": "1.1.0",
  "description": "A mocha-inspired test utility",
  "main": "lib/index.js",
  "exports": {
    ".": "./index.cjs"
  },
  "scripts": {
    "test": "./cli.js test/index.js"
  },
  "bin": {
    "nocha": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broofa/BroofaJS.git"
  },
  "keywords": [
    "async",
    "es6",
    "testing",
    "tests",
    "unit"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/broofa/BroofaJS/issues"
  },
  "homepage": "https://github.com/broofa/BroofaJS#readme",
  "dependencies": {
    "chalk": "3.0.0",
    "yargs": "15.1.0"
  }
}
