{
  "name": "@broofa/asyncconcat",
  "version": "1.0.0",
  "description": "Async method to concatenate a stream into a buffer",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/broofa/BroofaJS"
  },
  "keywords": [
    "async",
    "asynchronous",
    "buffer",
    "concat",
    "promise",
    "stream"
  ],
  "author": "Robert Kieffer",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
