{
  "name": "simplur",
  "version": "2.0.0",
  "description": "Simple, versatile string pluralization",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "prepare": "npm test && runmd --output=README.md src/README_js.md",
    "md": "runmd --watch --output=README.md src/README_js.md",
    "test": "mocha src/test.js",
    "generate:types": "npx typescript index.js --declaration --allowJs --emitDeclarationOnly --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/broofa/BroofaJS/tree/master/simplur"
  },
  "keywords": [
    "pluralize",
    "pluralise",
    "plural",
    "plur",
    "inflection",
    "inflector"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "8.1.3",
    "runmd": "1.3.2"
  }
}
